{
	"publisher": "Foxxite",
	"name": "lm-snippets",
	"displayName": "LM Snippets",
	"description": "Code snippets for the LMCore and resources",
	"version": "0.0.2",
	"icon": "images/logo.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/Foxxite/lm-snippets.git"
	},
	"engines": {
		"vscode": "^1.59.0"
	},
	"categories": [
		"Snippets"
	],
	"contributes": {
		"snippets": [
			{
				"language": "lua",
				"path": "./snippets/snippets.code-snippets"
			}
		]
	}
}
